{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PeopleConn": "Server=(localdb)\\mssqllocaldb;Database=PeopleActzDbV7;Trusted_Connection=True;"
  },
  "Jwt": {
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "https://localhost:7297/",
    "JwtAudiences": [ "https://localhost:4200" ],
    "JwtExpireDays": 30
  },
  "AllowedHosts": "*"
}
